<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Emmet</title>
    <style>

    body {
            background: linear-gradient(#fff,#333);
            font-family: Arial;
            color: #333;
            height: 100vh;
        }
    main {
            margin: 40px auto;
            width: 400px;
        }
    main h1 {
            background-color: rgb(179, 179, 179);
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
    main h1 a:link,
    main h1 a:visited {
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
            color:rgb(255, 255, 255);
            float: left;
            padding: 0 6px;
            text-decoration: none;
        }
    code {
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            display: block;
            color: #fff;
            font-size: 3rem;
            padding: 25px;
        }
    xmp {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        display: block;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        padding: 0px 14px;
    }    
    </style>
</head>
<body>
<main>
    <h1><a href="index.html">Menu🌐</a> Challenge Emmet</h1>
    <h3>Example: </h3>
    <code>Challenge Emmet</code>
    <h3>Result:</h3>
    header#header>nav.navbar.navbar-inverse.navbar-fixed-top>div.container>
    (div.navbar-header>(button[type=button].navbar-toggle[data-toggle=collapse]
    [data-target=navbar-collapse]>(span.sr-only{Toggle navigation})
    >span.icon-bar*3)(a.navbar-brand[href=index.php]>img[src=imgs/logo.phg]
    [alt=]))(div.collapse.navbar-collapse.navbar-right>ul.nav.navbar-nav>
    (li>a[class=link][href=index.html]{inicio})(li.active.link>a[href=login.html]
    {ingresar})(li>a.link[href=registro.html]{Registrarse})
    (li>a.link[href=contacto.html]{Contacto}))
<xmp>
<header id="header">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.php" class="navbar-brand">
<img src="imgs/logo.phg" alt=""></a>
</div>
<div class="collapse navbar-collapse navbar-right">
<ul class="nav navbar-nav">
<li>
<a href="index.html" class="link">inicio</a>
</li>
<li class="active link">
<a href="login.html">ingresar</a>
</li>
<li>
<a href="registro.html" class="link">Registrarse</a>
</li>
<li>
<a href="contacto.html" class="link">Contacto</a>
</li>
</ul>
</div>
</div>
</nav>
</header>  
    </xmp>
</main>
   
</body>
</html>