<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table {
            margin: 1rem auto;
            width: 80%;
            border-collapse: collapse;
        }

        table th {
            background-color: black;
            color: aliceblue;
        }

        table th,
        table td {
            border: 1px solid #333;
            padding: 4px;
        }

        tfoot {
            background-color: #ffffff55;
            text-align: center;
        }

        tr:nth-of-type(even) {
            background-color: #ffffff99;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">👁‍🗨</a>Tables</h1>
        </header>
        <section>
           <table>
                <thead>
                    <tr>
                        <th>Descripcion</th>
                        <th>Mes</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Agua</td>
                        <td>Enero</td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <td>Luz</td>
                        <td>Febrero</td>
                        <td>$90</td>
                    </tr>
                    <tr>
                        <td>Internet</td>
                        <td>Marzo</td>
                        <td>$140</td>
                    </tr>
                    <tr>
                        <td>Gas</td>
                        <td>Abril</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>Basura</td>
                        <td>Mayo</td>
                        <td>$20</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">24/febrero/2022</td>
                    </tr>
                </tfoot>
           </table>
        </section>
    </main>    
</body>
</html>