<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-Tables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table {
            margin: 1rem auto;
            width: 80%;
            border-collapse: collapse;
        }

        table th {
            background-color: black;
            color: aliceblue;
        }

        table th,
        table td {
            border: 1px solid #333;
            padding: 4px;
        }

        tfoot {
            background-color: #ffffff55;
            text-align: center;
        }

        tr:nth-of-type(even) {
            background-color: #ffffff99;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">👁‍🗨</a>Challenge-Tables</h1>
        </header>
        <section>
            <table border="1">
                <tr>                    
                    <td>x</td>                    
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td rowspan="6"></td>
                    <td>x</td>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td rowspan="4"></td>
                    <td>x</td>
                    <td colspan="4"></td>                    
                </tr>
                <tr>
                    <td rowspan="3"></td>
                    <td>X</td>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td>X</td>
                    <td colspan="2"></td>                    
                </tr>
                <tr>                    
                    <td colspan="1"></td>
                    <td>X</td>
                </tr>               
            </table>
            <table border="1">
                <tr>                    
                    <td>x</td>                    
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>x</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>                    
                    <td colspan="4"></td>                    
                </tr>
                <tr>
                    <td>x</td>
                    <td>x</td>
                    <td>X</td>
                    <td>x</td>                    
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>x</td>
                    <td>X</td>
                    <td>x</td>
                    <td>x</td>                    
                    <td colspan="1"></td>                    
                </tr>
                <tr>
                    <td>x</td>            
                    <td>X</td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                </tr>                     
            </table>
        </section>
    </main>    
</body>
</html>