<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <link rel="stylesheet" href="css/master.css">      
    <style>
    /* Universal */
    section * {
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
    }

    /* Type */
    ul {
        list-style: none;
    }

    li {
        font-style: 1.2rem;
    }

    /* Descending */
    ul li {
        background-color: cadetblue;
        color: white;
    }

    /* Class */
    .upper {
        text-transform: uppercase;
    }

    .underline {
        text-decoration: underline;
    }

    /* Identification */
    #important {
        background-color: slateblue;
        font-weight: 500;
    }

    /* Conbine */
    section ul.animes li#important {
        color:greenyellow;
    }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">💠</a>Basic Selectors</h1>
        </header>
        <section>
            <ul class="animes">
                <li class="upper underline">Kimetsu no Yaiba</li>
                <li id="important">Shingeki no Kiojin</li>
                <li>Jujutsu Kaisen</li>
                <li>Nantsu no Taizai</li>                
            </ul>
        </section>
    </main>
</body>
</html>