<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.parent,
        div.parent div,
        div.parent a {
            border: 2px solid #669;
            padding: 2px;            
        }
        
        div.parent div {
            margin: 10px
        }

        div.parent div.child1 {
            height: 80px;
        }

        div.parent div.child2 {
            height: 50px;
        }        

        div.parent div.child3 {
            height: 100px;
        }

        div.parent a {
            margin: 5px
        }

        div.parent:nth-of-type(2) {
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">💠</a>Position Static</h1>
        </header>
        <section>
            <h3>Block Elements</h3>
            <div class="parent">
                <div class="child1">Block Elements</div>
                <div class="child2">Block Elements</div>
                <div class="child3">Block Elements</div>
            </div>
            <!-- -->
            <h3>Incline Elements</h3>
            <div class="parent">
                <a href="">Inline Element</a>
                <a href="">Other Inline Element</a>
            </div>
        </section>
    </main>
</body>
</html>