<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUG</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
      
      body {
          font-family: Inter;
          color: #000;
          padding: 0;
          background: #efefef url(img/pug.jpg) no-repeat center;
          background-size: contain;
          min-height: 100vh;
      }
      
      ul.links {
          display: flex;
          flex-direction: column;
          padding: 0px;
          margin: 20px;
          gap: 10px;
      }
      
      ul.links li a:link,
      ul.links li a:visited {
          background-color: #ffffff11;
          border: 1px solid #000000cc;
          display: flex;
          border-radius: 20px;
          color: #000;
          padding: 4px 16px;
          text-decoration: none;
          transition: all 0.2s ease-in;
          width: 350px
      }
      
      ul.links li a:hover {
          background-color: #ffffff66;
      }
      
      
    </style>
  </head>
  <body> 
    <h1>Main Menu (PUG)        
      <ul class="links">
        <li><a href="01-document.html">01-Document</a></li>
        <li><a href="02-attributes.html">02-Attributes</a></li>
        <li><a href="03-style.html">03-Style</a></li>
        <li><a href="04-variables.html">04-Variables</a></li>
        <li><a href="05-literal-attr.html">05-Literal-Attr</a></li>
        <li><a href="06-css.html">06-CSS</a></li>
        <li><a href="07-javascript.html">07-Javascript</a></li>
        <li><a href="08-cases.html">08-Cases</a></li>
        <li><a href="09-for-loop.html">09-For-Loop</a></li>
        <li><a href="10-comments.html">10-Comments</a></li>
        <li><a href="11-conditional.html">11-Conditional</a></li>
        <li><a href="12-include.html">12-Include</a></li>
        <li><a href="13-include-text.html">13-Include-Text</a></li>
        <li><a href="14-inheritance.html">14-Inheritance</a></li>
        <li><a href="15-iterations.html">15-Iterations</a></li>
        <li><a href="16-mixin.html">16-mixin</a></li>
        <li><a href="17-challenger.html">17-challenge</a></li>
      </ul>
    </h1>
  </body>
</html>