<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/mastercss3.css">
    <style>
        ul {
            list-style: none;
            padding: 0;
            width: 380px;
            margin: 0 auto;
        }

        ul li {
            background-color: rgba(36, 36, 36, 0.8);
            border: 2px solid #333;
            display: inline-block;
            padding: 10px;
            height: 40px;
            margin: 4px;
            width: 40px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: medium;
        }

        /*--first of type--*/
        ul li:first-of-type {
            background-color: #a9d37b;
        }

        /*--last of type--*/
        ul li:last-of-type {
            background-color: #a9d37b;
        }

        /*--last of type--*/
        ul li:nth-child(3) {
            background-color: rgb(109, 0, 0);
        }

        /*--ajedrez--*/
        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 380px;
        }

        table td {
            background-color: #fff;
            border: 2px solid #333;
            padding: 20px;
        }

        /*table tr:nth-child(even) td:nth-child(odd),
        table tr:nth-child(odd) td:nth-child(even)*/

        table tr:nth-child(2n) td:nth-child(2n+1),
        table tr:nth-child(2n+1) td:nth-child(2n) {
            background-color: #333;
        }

        /*--Home targert--*/
        nav {
            margin: 0 auto;
            width: 350px;
        }

        nav a:link,
        nav a:visited {
            background-color: #fff;
            color: #000;
            margin: 10px;
            text-decoration: none;
            padding: 4px 10px;
        }

        div#home,
        div#services,
        div#contact {
            margin: 0 auto;
            width: 300px;
            display: none;
        }

        #home:target,
        #services:target,
        #contact:target {
            display: block;
        }


        /*--::selection*/
        article {
            text-align: justify;

        }

        article p:first-child::selection {
            background-color: #cc0;
        }

        article p:nth-child::selection {
            background-color: #00c;
        }

        article p:last-child::selection {
            background-color: #c00;
            color: #fff;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🌐</a>Selectors</h1>
        </header>
        <section>
            <h3>first-of-type|lost-of-type|nth-child(n)</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <h3>nth-cgild(n)</h3>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h3>
                #home:target
            </h3>
            <nav>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#contact">Contac</a>
            </nav>
            <!-- -->
            <h3>::Selection</h3>
            <article>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore qui, debitis maiores quia facilis dolorem in eos. Sunt perspiciatis, inventore necessitatibus impedit voluptates perferendis voluptatem quaerat dolor ducimus sequi doloremque? 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia magnam numquam, aperiam, animi praesentium voluptatibus ullam blanditiis culpa, tempora beatae omnis harum voluptates necessitatibus rem ex. Asperiores, eius nostrum?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus vel fuga ipsam obcaecati, aspernatur, vero cum sunt blanditiis qui sapiente molestiae aperiam unde quam voluptatum tenetur placeat consequuntur debitis culpa!
                </p>
            </article>
        </section>
    </main>
</body>
</html>