<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Sprites</title>
    <link rel="stylesheet" href="css/challenger_sprite.css">
    <style>
        html{
            scroll-behavior: smooth;
        }

        body {
            background:#00000077;
            background-image: url(img/ford/linea.png);
            background-repeat: repeat-y;
            background-size: 130px 100px;
            background-attachment:scroll;
            background-position: right;
            padding: 10px;

        }

        /*-- logo --*/ 

        div.barra {
            background-color: #ffffff99;
            height: 250px;
            width: 100%;
            background-image: url(img/ford/linea2.png);
            background-repeat: repeat-x;
            background-size: 100% 100px;            
            background-position: right;            
        }       

        main div.logo1 {
            background: url(img/ford/logoford.png) no-repeat center;    
            margin: 0px auto;
            width: 357px;
            height: 134px;
            padding: 12px 0px;
        }    
        
        main div.logo2 {
            background: url(img/ford/mustang.png) no-repeat center; width: 355px;
            height: 100px;
            margin: 0px auto;
        }  
        
        /*productos*/

        nav.img {
            background-color: #000000;
            border-radius: 12px;
            margin: 30px auto; 
            height: 200px;
            width: 1245px; 
            padding: 10px;          
        }

        nav div.img1 {
            background: url(img/ford/ford1.jpg) no-repeat;
            margin: 5px;
            height: 185px;
            width: 300px;
            background-size: contain;
            background-position: 0px 0px;
            top: 12px;
            left: -269px;
            border: 2px solid #000000;
        }

        nav div.img2 {
            background: url(img/ford/ford2.jpg) no-repeat;
            margin: 5px;
            height: 185px;
            width: 300px;
            background-size: contain;
            background-position: 0px 0px;
            top: -194px;
            left: 310px;
            position: relative;
            border: 2px solid #000000;
        }

        nav div.img3 {
            background: url(img/ford/ford3.jpg) no-repeat;
            margin: 5px;
            height: 185px;
            width: 300px;
            background-size: contain;
            background-position: 0px 0px;
            top: -388px;
            left: 620px;
            position: relative;
            border: 2px solid #000000;
        }

        nav div.img4 {
            background: url(img/ford/ford4.jpg) no-repeat;
            margin: 5px;
            height: 185px;
            width: 300px;
            background-size: contain;
            background-position: 0px 0px;
            top: -582px;
            left: 930px;
            position: relative;
            border: 2px solid #000000;
        }

        
        h2.text1 {
            height: 25px;
            width: 282px;
            font-size: 20px; 
            background-color: #ffffff55;
            padding: 2.0rem 0.5rem;
            color: #000000;
            text-decoration: none;
            text-align: center;
            cursor: pointer;            
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
        }    
        
        h2.text1:hover {
            height: 25px;
            width: 282px;
            font-size: 20px;
            background-color: #31313188;
            padding: 2.0rem 0.5rem;
            color: #ffffff;
            text-decoration: none;             
            text-align: center;
            cursor: pointer;
            margin-top: 75px;
            text-align: center;
            transition: 2s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        }
        
        /*cuadro de texto*/

        div.fondo {   
            background-color: #ffffff99;
            height: 1205px;
            padding: 1px;
        }

        div.cuadro { 
            margin-top: 100px;           
            width: 1260px;
            height: 1150px;
            margin: 25px;
            color: #fff;
            background: url(img/ford/logomustang.png) no-repeat;
            background-attachment: fixed;
            background-position: 770px 120px;
            background-size: 500px 500px; 
        }

        div nav.bloque2 {            
            background: #000000;
            margin: 10px;
            height: 250px;
            width: 650px;
            position: left;
            padding: 10px;
            *overflow: scroll;
        }

        nav div.mustang1 {
            background-image: url(img/ford/ford1.jpg);
            background-size: 330px 200px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin-top: 20px;
            height: 200px;
            width: 330px;
            float: left;
            box-shadow: 0 0 12px #ffffff;
        }

        nav div.mustang2 {
            background-image: url(img/ford/ford2.jpg);
            background-size: 330px 200px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin-top: 20px;
            height: 200px;
            width: 330px;
            float: left;
            box-shadow: 0 0 12px #ffffff;
        }

        nav div.mustang3 {
            background-image: url(img/ford/ford3.jpg);
            background-size: 330px 200px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin-top: 20px;
            height: 200px;
            width: 330px;
            float: left;
            box-shadow: 0 0 12px #ffffff;
        }

        nav div.mustang4 {
            background-image: url(img/ford/ford4.jpg);
            background-size: 330px 200px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin-top: 20px;
            height: 200px;
            width: 330px;
            float: left;
            box-shadow: 0 0 12px #ffffff;
        }

        div.bloquetext {                        
            overflow-y: scroll;
            height: 250px;
        }

        p.text::-webkit-scrollbar {
            background: #585858;
            width: 7px;
        }

        h1.titulo {
            margin: 5px auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        p.text {
            margin: 10px auto;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            font-weight: normal; 
            margin-left: 10px;           
        }

        /*boton menu*/

        nav.boton {            
            margin: 40px auto;
            width: 200px;
        }


        nav.boton a:link,
        nav.boton a:visited {
            background-color: #000000;
            color: #ffffff;
            margin: 0 auto;            
            text-decoration: none;            
            padding: 0.5rem;
            transition: all 0.2s ease-in; 
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana;                    
        }        

        nav.boton a:hover{
            background-color: #d1d1d1;            
            color: #000000;            
        }

        

        
    </style>
</head>
<body>       
    <main>        
        <div class="barra box">        
            <div class="logo1"></div>
            <div class="logo2"></div>
        </div>           
            <br>                                           
        <nav class="img">
            <div class="img1">
                <h2 class="text1">Ford Mustang 1914</h2>
            </div>
            <div class="img2">
                <h2 class="text1">Ford Mustang Fastback 1965</h2>
            </div>
            <div class="img3">
                <h2 class="text1">Ford Mustang Shelby GT500 1967</h2>
            </div>
            <div class="img4">
                <h2 class="text1">Ford Mustang Boss 1970</h2>
            </div>
        </nav>            
        <div class="fondo">                 
            <div class="cuadro">
                <nav class="bloque2"> 
                        <div class="mustang1"></div>
                            <div class="bloquetext">
                                <h1 class="titulo">
                                    Ford Mustang 1914
                                </h1>                       
                                <p class="text">                            
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat? Laborum accusantium quisquam alias? Dignissimos excepturi cumque veritatis consequuntur blanditiis, praesentium quibusdam libero cupiditate soluta itaque sequi, consectetur aperiam. Ducimus?
                                    Eos iste saepe, iusto recusandae amet excepturi. Beatae dolor pariatur odit. Commodi maiores sunt veniam, porro deserunt reprehenderit. Corrupti vero deleniti quae ipsam consequatur, in voluptatibus labore quos repellat eos?                            
                                </p>
                            </div>
                </nav>
                <nav class="bloque2"> 
                        <div class="mustang2"></div>
                            <div class="bloquetext">
                                <h1 class="titulo">
                                    Ford Mustang Fastback 1965
                                </h1>
                                <p class="text">                            
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat? Laborum accusantium quisquam alias? Dignissimos excepturi cumque veritatis consequuntur blanditiis, praesentium quibusdam libero cupiditate soluta itaque sequi, consectetur aperiam. Ducimus?
                                    Eos iste saepe, iusto recusandae amet excepturi. Beatae dolor pariatur odit. Commodi maiores sunt veniam, porro deserunt reprehenderit. Corrupti vero deleniti quae ipsam consequatur, in voluptatibus labore quos repellat eos?                            
                                </p>
                            </div>
                </nav>
                <nav class="bloque2">
                        <div class="mustang3"></div>
                            <div class="bloquetext">
                                <h1 class="titulo">
                                    Ford Mustang Shelby GT500 1967
                                </h1>
                                <p class="text">                           
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat? Laborum accusantium quisquam alias? Dignissimos excepturi cumque veritatis consequuntur blanditiis, praesentium quibusdam libero cupiditate soluta itaque sequi, consectetur aperiam. Ducimus?
                                    Eos iste saepe, iusto recusandae amet excepturi. Beatae dolor pariatur odit. Commodi maiores sunt veniam, porro deserunt reprehenderit. Corrupti vero deleniti quae ipsam consequatur, in voluptatibus labore quos repellat eos?                            
                                </p>
                            </div>  
                </nav>
                <nav class="bloque2">
                        <div class="mustang4"></div>
                            <div class="bloquetext">
                                <h1 class="titulo">
                                    Ford Mustang Boss 1970
                                </h1>
                                <p class="text">                            
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat? Laborum accusantium quisquam alias? Dignissimos excepturi cumque veritatis consequuntur blanditiis, praesentium quibusdam libero cupiditate soluta itaque sequi, consectetur aperiam. Ducimus?
                                    Eos iste saepe, iusto recusandae amet excepturi. Beatae dolor pariatur odit. Commodi maiores sunt veniam, porro deserunt reprehenderit. Corrupti vero deleniti quae ipsam consequatur, in voluptatibus labore quos repellat eos?                            
                                </p> 
                            </div>
                </nav>                
            </div>
                <nav class="boton">
                    <a href="index.html">🌐 Menu Principal</a>
                </nav>
        </div>             
    </main>
</body>
</html>