<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
    <link rel="stylesheet" href="css/mastercss3.css">
    <style>
        figure {
            margin: 40px auto;
        }

        figure.steps1 {
            background: url(img/steps.png) no-repeat;
            width: calc(2000px / 10);
            height: 509px;            
            animation: 1.5s animStep1 steps(10) infinite;
        }

        @keyframes animStep1{
            100% {
                background-position: -2000px;
            }
        }

        figure {
            margin: 40px auto;
        }

        figure.steps2 {
            background: url(img/steps2.png) no-repeat left;
            width: calc(1900px / 10);
            height: 240px;                         
            animation: 1.5s animStep2 steps(10) infinite;
        }

        @keyframes animStep2{
            100% {
                background-position: -1900px;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🌐</a>Steps</h1>
        </header>
        <section>
            <figure class="steps1"></figure>
            <figure class="steps2"></figure>
        </section>
    </main>
</body>
</html>