<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator</title>
    <link rel="stylesheet" href="css/master2.css"> 
    <style>
        main {
            background: url(img/calculadora/fondo_oscuridad.png);
            height: 650px;
            width: 410px;
            color: aliceblue;            
            border-radius: 20px;           
        }

        header {            
            height: 60px;
        }
        
        header button.mode {
            height: 51px;
            width: 41px;
            background: url(img/calculadora/claro.svg) no-repeat;
            border: none;
            display: block;
            margin-left: 10px;
            transition: all 0.2s ease-in; 
            margin-top: 90px;         
        }

        header button.mode{
            cursor: pointer;
            transform: scale(1.05);
        }

        div.rectangular {            
            height: 140px;
            width: 360px;
            background: url(img/calculadora/Rectangle_oscuro.svg) no-repeat center;
            margin-left: 45px;
            padding: 5px;
        }

        div.display {
            display: flex;
            flex-direction: column;
            text-align: right;                        
            margin: 10px 60px;
        }

        div.display output.operation {
            font-weight: 275;
            font-size: 28px;
            color: #9e9e9e;
        }

        div.display output.result {
            font-weight: 275;
            font-size: 54px;
            color: #B6B9C7;
        }

        div.buttons {
            border: 1px solid red;
            display: grid;
            gap: 10px;
            justify-content: center;
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(5, 60px);
        }

        div.buttons button.clear {
            border: none;
            background: url(img/calculadora/siete.png)
        }
    </style>   
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                      </svg>
                </a>
                Calculator
            </h1>
            <button class="mode"></button>
        </header>
        <section>
            <div class="rectangular">
                <div class="display">
                    <output class="operation">4.900 + 15.855</output>
                    <output class="result">0000000</output>
                </div>
            </div>
            <div class="buttons">
                <button class="clear"></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
        </section>
    </main>
    <script>
        
    </script>
</body>
</html>